<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hAJ-cr-wPq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8083.2"/>
    </dependencies>
    <scenes>
        <!--Analogue-->
        <scene sceneID="xJR-LB-gm6">
            <objects>
                <controller identifier="analogueStyleController" title="Analogue" id="5gZ-oC-i3j" customClass="CallerInterfaceController" customModule="Caller_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="2" id="gEZ-vL-hna">
                            <items>
                                <group width="1" height="0.20000000000000001" alignment="center" verticalAlignment="center" spacing="2" id="7Jg-8D-UbC">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" title="1" id="DDl-UK-8QY">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            <connections>
                                                <action selector="onePressed" destination="5gZ-oC-i3j" id="aMf-Dc-8PU"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" title="2" id="lKC-dx-bdP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            <connections>
                                                <action selector="twoPressed" destination="5gZ-oC-i3j" id="JP1-ex-V2K"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" title="3" id="t0j-Vy-2Qh">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            <connections>
                                                <action selector="threePressed" destination="5gZ-oC-i3j" id="0eV-aY-Esv"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="center" verticalAlignment="center" spacing="2" id="g3E-oP-VVH">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" title="4" id="tN7-Se-5hl">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            <connections>
                                                <action selector="fourPressed" destination="5gZ-oC-i3j" id="MTL-7m-V9e"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" title="5" id="dVu-cN-cEu">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            <connections>
                                                <action selector="fivePressed" destination="5gZ-oC-i3j" id="itG-x0-vqT"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" title="6" id="140-Zq-leU">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            <connections>
                                                <action selector="sixPressed" destination="5gZ-oC-i3j" id="UtQ-nw-Sua"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="center" verticalAlignment="center" spacing="2" id="jfJ-mT-nmS">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" title="7" id="TSs-xL-s6B">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            <connections>
                                                <action selector="sevenPressed" destination="5gZ-oC-i3j" id="tQn-zy-VkG"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" title="8" id="gah-VT-57v">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            <connections>
                                                <action selector="eightPressed" destination="5gZ-oC-i3j" id="CwS-dJ-wO6"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" title="9" id="GY4-uf-Y1r">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            <connections>
                                                <action selector="ninePressed" destination="5gZ-oC-i3j" id="Xps-hZ-oes"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="center" verticalAlignment="center" spacing="2" id="OxK-OM-qT2">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" title="📞" id="cUu-Lz-lyV">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            <connections>
                                                <action selector="dialPressed" destination="5gZ-oC-i3j" id="09Z-g2-lUC"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" title="0" id="h5O-2s-dKe">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            <connections>
                                                <action selector="zeroPressed" destination="5gZ-oC-i3j" id="YbB-To-LJh"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" title="✂️" id="9LO-yF-DqL">
                                            <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            <connections>
                                                <action selector="deleteLastCharacterPressed" destination="5gZ-oC-i3j" id="mXl-Wp-cRt"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <label width="1" alignment="center" text="DIal Phone" textAlignment="center" id="tF3-Sc-M9w"/>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="V2c-F2-5u8">
                        <items>
                            <menuItem title="Old Times" image="OldTimesMenuIcon" id="cap-pY-9bz">
                                <connections>
                                    <action selector="oldTimes" destination="5gZ-oC-i3j" id="dyq-8V-zU6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Settings" image="SettingsMenuIcon" id="mUQ-q7-kq9">
                                <connections>
                                    <action selector="settings" destination="5gZ-oC-i3j" id="cTf-iT-qWA"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="phoneNumberLabel" destination="tF3-Sc-M9w" id="d7L-id-6oV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="157" y="376"/>
        </scene>
        <!--Old Times-->
        <scene sceneID="ZQL-7n-O4V">
            <objects>
                <controller identifier="oldTimesStyleController" title="Old Times" hidesWhenLoading="NO" id="hAJ-cr-wPq" customClass="OldTimesInterfaceController" customModule="Caller_Extension">
                    <items>
                        <group width="1" height="0.99999998999999995" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="4m7-Ho-2Be">
                            <items>
                                <group width="1" height="0.125" alignment="left" id="icg-S8-4cB">
                                    <items>
                                        <label height="1" alignment="center" verticalAlignment="center" text="1-224-305-6296" textAlignment="center" id="woh-du-P4D"/>
                                    </items>
                                </group>
                                <group width="134" height="0.1875" alignment="center" verticalAlignment="bottom" spacing="10" id="f1m-O7-OZd">
                                    <items>
                                        <button alignment="center" verticalAlignment="bottom" id="phX-sP-Fy1">
                                            <group key="contentGroup" width="20" height="20" alignment="left" radius="10" id="8Qv-61-qQP">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="5" id="d7L-7W-Mp8"/>
                                                </items>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <connections>
                                                <action selector="fivePressed" destination="hAJ-cr-wPq" id="OKA-Vb-sRo"/>
                                            </connections>
                                        </button>
                                        <button alignment="center" id="w83-VU-8YN">
                                            <group key="contentGroup" width="20" height="20" alignment="left" radius="10" id="QJQ-hZ-v8g">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="6" id="Qna-VH-SIc"/>
                                                </items>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <connections>
                                                <action selector="sixPressed" destination="hAJ-cr-wPq" id="dsU-s8-6nw"/>
                                            </connections>
                                        </button>
                                        <button alignment="center" verticalAlignment="bottom" id="egs-Kr-GEM">
                                            <group key="contentGroup" width="20" height="20" alignment="left" radius="10" id="mhR-ui-3Iq">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="7" id="c0Q-t4-2eG"/>
                                                </items>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <connections>
                                                <action selector="sevenPressed" destination="hAJ-cr-wPq" id="Fui-Bx-7DM"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="center" verticalAlignment="bottom" spacing="0.0" id="MAN-hQ-9Ga">
                                    <items>
                                        <group width="0.25" height="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="1" id="lJF-Yr-EKj">
                                            <items>
                                                <button alignment="center" id="pS8-7w-B2K">
                                                    <group key="contentGroup" width="20" height="20" alignment="left" radius="10" id="C2c-dM-I5W">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="4" id="plw-s8-b7t"/>
                                                        </items>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <connections>
                                                        <action selector="fourPresed" destination="hAJ-cr-wPq" id="g8R-0k-an5"/>
                                                    </connections>
                                                </button>
                                                <button alignment="left" verticalAlignment="center" id="7qE-uW-y9e">
                                                    <group key="contentGroup" width="20" height="20" alignment="left" radius="10" id="HEN-pX-D4F">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="3" id="iaa-Mw-kaW"/>
                                                        </items>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <connections>
                                                        <action selector="threePressed" destination="hAJ-cr-wPq" id="eaT-cF-Idm"/>
                                                    </connections>
                                                </button>
                                                <button alignment="center" verticalAlignment="bottom" id="vyf-CJ-e36">
                                                    <group key="contentGroup" width="20" height="20" alignment="left" radius="10" id="zVa-n4-uSj">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="2" id="T7h-yJ-ZHe"/>
                                                        </items>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <connections>
                                                        <action selector="twoPressed" destination="hAJ-cr-wPq" id="CGH-yV-rpS"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="65" height="65" alignment="center" verticalAlignment="center" layout="vertical" radius="32.5" spacing="0.0" id="gTn-YQ-xQ6">
                                            <items>
                                                <picker width="1" height="0.5" alignment="center" focusStyle="stack" id="q0o-st-Sb7">
                                                    <connections>
                                                        <action selector="pickerAction:" destination="hAJ-cr-wPq" id="r8S-T1-JFy"/>
                                                    </connections>
                                                </picker>
                                                <button width="1" height="0.5" alignment="center" verticalAlignment="bottom" title="✆" id="tL5-Kf-ikh">
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="35"/>
                                                    <connections>
                                                        <action selector="dialButtonPressed" destination="hAJ-cr-wPq" id="FRC-Xe-mhn"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="0.25" height="1" alignment="right" verticalAlignment="center" layout="vertical" spacing="1" id="6rn-nW-kAK">
                                            <items>
                                                <button alignment="center" id="wow-E3-AuC">
                                                    <group key="contentGroup" width="20" height="20" alignment="left" radius="10" id="yoE-MZ-Pkp">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="8" id="RfE-iN-NOY"/>
                                                        </items>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <connections>
                                                        <action selector="eightPressed" destination="hAJ-cr-wPq" id="74m-uc-L4f"/>
                                                    </connections>
                                                </button>
                                                <button alignment="right" verticalAlignment="center" id="7SN-b9-e9h">
                                                    <group key="contentGroup" width="20" height="20" alignment="left" radius="10" id="qLE-Nk-dvp">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="9" id="7Zu-N7-s9M"/>
                                                        </items>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <connections>
                                                        <action selector="ninePressed" destination="hAJ-cr-wPq" id="o6R-B8-lue"/>
                                                    </connections>
                                                </button>
                                                <button alignment="center" verticalAlignment="bottom" id="A3J-XO-QSA">
                                                    <group key="contentGroup" width="20" height="20" alignment="left" radius="10" id="KQS-pa-frc">
                                                        <color key="backgroundColor" red="0.0" green="0.75" blue="0.00022959284511370193" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <connections>
                                                        <action selector="callPressed" destination="hAJ-cr-wPq" id="9LL-ui-0lE"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="134" height="0.1875" alignment="center" verticalAlignment="bottom" spacing="10" id="tc6-YX-3Iv">
                                    <items>
                                        <button alignment="center" id="N35-CM-N7f">
                                            <group key="contentGroup" width="20" height="20" alignment="left" radius="10" id="ebF-hc-QY7">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="1" id="kxo-TE-QyL"/>
                                                </items>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <connections>
                                                <action selector="onePressed" destination="hAJ-cr-wPq" id="AOb-EH-1zm"/>
                                            </connections>
                                        </button>
                                        <button alignment="center" verticalAlignment="bottom" id="vBg-Ku-X1e">
                                            <group key="contentGroup" width="20" height="20" alignment="left" radius="10" id="hwg-Qu-Gya">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="0" id="M76-nU-HJq"/>
                                                </items>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <connections>
                                                <action selector="zeroPressed" destination="hAJ-cr-wPq" id="7vM-R0-6jN"/>
                                            </connections>
                                        </button>
                                        <button alignment="center" id="fGt-OK-JcD">
                                            <group key="contentGroup" width="20" height="20" alignment="left" radius="10" id="zSh-9u-CLz">
                                                <color key="backgroundColor" red="0.9882352941176471" green="0.41568627450980394" blue="0.031372549019607843" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </group>
                                            <connections>
                                                <action selector="deletePressed" destination="hAJ-cr-wPq" id="OSU-Lk-Bcr"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="8tl-ng-f0t">
                        <items>
                            <menuItem title="Analogue" image="Analogue" id="DFD-cn-6la">
                                <connections>
                                    <action selector="analogueMenuItemPressed" destination="hAJ-cr-wPq" id="Kog-4L-SHm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Settings" image="SettingsMenuIcon" id="K1w-g3-7AW">
                                <connections>
                                    <action selector="settingsMenuItemPressed" destination="hAJ-cr-wPq" id="ngh-2L-eZy"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="number0" destination="hwg-Qu-Gya" id="uxE-sp-keP"/>
                        <outlet property="number1" destination="ebF-hc-QY7" id="dWx-dG-tVR"/>
                        <outlet property="number2" destination="zVa-n4-uSj" id="TCj-CW-Iim"/>
                        <outlet property="number3" destination="HEN-pX-D4F" id="wxl-Es-Eq7"/>
                        <outlet property="number4" destination="C2c-dM-I5W" id="goh-cH-XmM"/>
                        <outlet property="number5" destination="8Qv-61-qQP" id="QT9-ak-D8l"/>
                        <outlet property="number6" destination="QJQ-hZ-v8g" id="0Kh-OU-kAe"/>
                        <outlet property="number7" destination="mhR-ui-3Iq" id="Zyu-Ty-pOK"/>
                        <outlet property="number8" destination="yoE-MZ-Pkp" id="THW-0j-uWR"/>
                        <outlet property="number9" destination="qLE-Nk-dvp" id="TGI-S6-psJ"/>
                        <outlet property="phoneNumberLabel" destination="woh-du-P4D" id="Y5N-PJ-XZc"/>
                        <outlet property="pickerOutlet" destination="q0o-st-Sb7" id="oGS-al-7so"/>
                        <outlet property="statusLabelGroup" destination="gTn-YQ-xQ6" id="DWv-gf-Sc1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="109" y="666"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MFx-QA-nkL">
            <objects>
                <controller identifier="settingsController" title="Settings" hidesWhenLoading="NO" id="nNT-eG-Uhq" customClass="SettingsInterfaceController" customModule="Caller_Extension">
                    <menu key="menu" id="Zfi-n8-oeG">
                        <items>
                            <menuItem title="Analogue" image="Analogue" id="cqe-AV-ia5">
                                <connections>
                                    <action selector="analogue" destination="nNT-eG-Uhq" id="2q1-c1-CtG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="OldTimes" image="OldTimesMenuIcon" id="pKr-2F-HMY">
                                <connections>
                                    <action selector="oldTimes" destination="nNT-eG-Uhq" id="00U-Yw-GAe"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="278" y="666"/>
        </scene>
    </scenes>
</document>
